<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-size: 25px;
            font-weight: bold;
        }

        /* ★★★ 열(가로) 라인기반 배치 */
        /* 부모 요소 */
        .grid_col{
            display: grid;
            height: 100px;
            background-color: bisque;
            grid-template-columns: repeat(6, 1fr);
        }
        /* 자식 요소 */
        .col_item1 { background-color: lightgreen; }
        .col_item2 { 
            background-color: salmon;
            /* grid-column: 2/4; */
            /*  
            grid-column-start: 2;
            grid-column-end: 4;
            */
            /* ★ span 키워드 : 몇개의 칸을 차지할건지 지정해주는 키워드 */
            /* 2번라인부터 2칸을 차지했다. */
            grid-column: 2/span 2;
        }
        .col_item3 { background-color: cadetblue; }

        /* ------------------------------------------------------------------- */

        /* ★★★ 행(세로) 라인기반 배치 */
        /* 부모 요소 */
        .grid_row{
            display: grid;
            height: 400px;
            background-color: bisque;
            grid-template-columns: 200px;
            grid-template-rows: repeat(6, 1fr);
        }
        /* 자식 요소 */
        .row_item1{
            background-color: lightgreen;
            grid-row: 1/span 2;
            /* grid-row: 1/3; */
            /*
            grid-row-start: 1;
            grid-row-end: 3;
            */
        }
        .row_item2{
            background-color: salmon;
            grid-row: 3/span 2;
        }
        .row_item3{
            background-color: cadetblue;
            /* 7번째 라인부터 이전 2칸만큼 차지해라 */
            /* 뒤부터 세고 싶으면 span을 앞에 써라 */
            grid-row: span 2/7;
        }
    </style>
</head>

<body>
    <div class="grid_col">
        <div class="col_item1">아이템 1</div>
        <div class="col_item2">아이템 2</div>
        <div class="col_item3">아이템 3</div>
    </div>
    <br>
    <hr>

    <div class="grid_row">
        <div class="row_item1">아이템 1</div>
        <div class="row_item2">아이템 2</div>
        <div class="row_item3">아이템 3</div>
    </div>
</body>

</html>