<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        h1{text-align : center; height: 80px; line-height: 80px;}

        .grid_container{
            /* 부모 요소 */
            width: 600px; height: 600px;
            margin: 50px auto;
            background-color: aquamarine;

            display: grid;
            /* → px단위를 주면 벗어나기 때문에 fr단위를 쓴다. */
            /* grid-template-columns : repeat(3, 300px);  */
            grid-template-columns : repeat(3, 1fr);
            grid-template-rows : repeat(3, 1fr);
            gap: 20px 10px;
        }
        .div{
            /* 자식 요소 */
            border: 1px solid black;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <h1>그리드 연습</h1>
    <hr>
    <main>
        <div class="grid_container">
            <div class="div">그리드 아이템1</div>
            <div class="div">그리드 아이템2</div>
            <div class="div">그리드 아이템3</div>
            <div class="div">그리드 아이템4</div>
            <div class="div">그리드 아이템5</div>
            <div class="div">그리드 아이템6</div>
            <div class="div">그리드 아이템7</div>
            <div class="div">그리드 아이템8</div>
            <div class="div">그리드 아이템9</div>
        </div>
    </main>
</body>
</html>