<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라이트 박스</title>
    <style>
        *{ margin: 0; padding: 0; }
        main{
            display: flex;
            justify-content: space-around;
        }
        .img_box{
            width: 200px; height: 200px;
            border: 1px solid black;
            margin: 10px auto;
            cursor: pointer;
        }
        .test-img{ width: 100%; height: 100%; }

        .big-img-wrap{
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%; height: 100%;
            position: absolute;  /* 부모요소 body 기준 */
            justify-content: center;
            align-items: center;
            display: none;  /* none으로 설정해서 화면상에 안보이게 설정한다. */
        }
        .big-img{ width: 500px; height: 500px; }
    </style>
</head>
<body>
    <main>
        <div class="img_box">
            <img src="https://cdn.pixabay.com/photo/2024/05/26/10/15/bird-8788491_640.jpg" class="test-img"/>
        </div>
        <div class="img_box">
            <img src="https://cdn.pixabay.com/photo/2023/08/11/16/50/water-8183918_640.jpg" class="test-img"/>
        </div>
        <div class="img_box">
            <img src="https://cdn.pixabay.com/photo/2021/09/25/22/00/sea-lion-6655963_640.jpg" class="test-img"/>
        </div>


        <!-- 라이트박스 -->
        <!-- 요소만 우선 만들어놓고, 안보이게 하고 자바스크립트에서 보이게 하기 -->
        <div class="big-img-wrap">
            <div class="big-img-box">
                <img src="" class="big-img"/>
            </div>
        </div>
    </main>
</body>

<script>
    let testImg = document.getElementsByClassName("test-img");
    let bigImgWrap = document.querySelector(".big-img-wrap");

    // 모든 이미지에 클릭이벤트를 주기 위해 반복문 사용
    for(let i=0; i<testImg.length; i++){

        testImg[i].addEventListener("click", function(){
            let src = this.getAttribute("src");
            let bigImg = document.querySelector(".big-img");

            bigImg.setAttribute("src", src);
            bigImgWrap.style.display = "flex";
        });
    }

    // 다시 클릭하면 확대 이미지 안보임
    bigImgWrap.addEventListener("click", function(){
        this.style.display = "none";
    })

</script>

</html>