<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-shadow 속성</title>
    <style>
        div{
            width: 150px; height: 150px;
            font-size: 25px; font-weight: bold;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{list-style-type: none;}
        li{margin: 50px 0;}

        .box1{
            background-color: blueviolet;
            box-shadow: 10px 10px; /* x축(오른쪽)거리   y축(왼쪽)거리 */
        }
        .box2{
            background-color: brown;
            box-shadow: 10px 10px 10px; /* x축(오른쪽)거리   y축(왼쪽)거리   그림자흐림정도 */
            box-shadow: -10px 10px 10px; /* -x축(왼쪽)거리*/
        }
        .box3{
            background-color: aqua;
            box-shadow: 10px 10px 10px 5px; /* x축(오른쪽)거리   y축(왼쪽)거리   그림자흐림정도   확대(+)축소(-)정도 */
        }
        .box4{
            background-color: chocolate;
            box-shadow: 10px 10px 10px 5px lightgreen; /* x축(오른쪽)거리   y축(왼쪽)거리   그림자흐림정도   확대(+)축소(-)정도   그림자색상 */
        }

        /* ▶ 주로 hover효과를 주는 용도로 사용한다. */
        .box5{
            background-color: antiquewhite;
            box-shadow: 0px 30px 50px -30px gray;
        }
        .box5:hover{
            box-shadow: 0px 30px 50px -20px gray;
        }
    </style>
</head>
<body>
    <h1>box-shadow 속성</h1>
    <hr>
    <ul>
        <li>
            <div class="box1">컨텐츠</div>
        </li>
        <li>
            <div class="box2">컨텐츠</div>
        </li>
        <li>
            <div class="box3">컨텐츠</div>
        </li>
        <li>
            <div class="box4">컨텐츠</div>
        </li>
        <li>
            <div class="box5">컨텐츠</div>
        </li>
    </ul>
</body>
</html>