<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test03</title>
  <style>
    fieldset {
      border: 3px solid gray;
      border-radius: 25px;
    }

    legend {
      font-size: 25px;
      font-weight: bold;
      text-align: center;
    }

    label {
      font-size: 20px;
    }

    input[type="text"],
    input[type="password"] {
      border: 2px solid rgb(137, 137, 137);
      width: 1000px;
      height: 25px;
      margin: 10px 0;
      border-radius: 10px;
      padding-left: 10px;
      font-size: 18px;
    }

    input[name="name"] {
      margin-left: 40px;
    }

    input[name="id"] {
      margin-left: 20px;
    }

    input[type="submit"] {
      width: 100px;
      height: 30px;
      background-color: skyblue;
      border: none;
      /*테두리를 지정하지 않겠다.*/
      border-radius: 10px;
      font-size: 17px;
      font-weight: bold;
      color: white;
      margin-right: 115px;
    }

    input[type="submit"]:hover {
      width: 100px;
      height: 30px;
      background-color: rgb(106, 163, 185);
      border: none;
      /*테두리를 지정하지 않겠다.*/
      border-radius: 10px;
      font-size: 17px;
      font-weight: bold;
      color: white;
      margin-right: 115px;
      cursor: pointer;
      /* 마우스를 요소위에 올렸을때 마우스 커서가 pointer형태로 바뀐다.*/
    }



    div {
      width: 100%;
      display: flex;
      justify-content: end;
    }
  </style>
</head>

<body>
  <from action="test01.html">
    <fieldset>
      <legend>회원가입</legend>
      <label>아이디 : </label> <input type="text" name="id" />
      <br>
      <label>패스워드 : </label> <input type="password" name="pw" />
      <br>
      <label>이름 : </label> <input type="text" name="name" />
      <div>
        <input type="submit" value="완료" />
      </div>

    </fieldset>

  </from>

</body>

</html>