<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{height: 100%;}
        h1{text-align: center;}
        main{
            width: 70%;
            /* 해당 요소의 높이 100% 적용을 하려면 
               상위 부모요소인 html, body에 height: 100%; 높이값을 줘야한다. */
            height: 100%; 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
            margin: auto;
        }
        .item{
            background-image: url(https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_640.jpg);
            background-size: 100% 100%;
            background-color: darkblue; 
            border-radius: 25px;
            box-shadow: 20px 30px 20px -20px aquamarine;
        }
        .item div{
            display: flex;
            justify-content: center;
            align-items: center;
            /* ★ 정렬을 하려면 높이값이 있어야 한다. */
            height: 100%;

            color: white; font-weight: bold; font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>background-img 실습</h1>
    <hr>
    <main>
        <div class="item">
            <div>고양이</div>
        </div>
        <div class="item">
            <div>고양이</div>
        </div>
        <div class="item">
            <div>고양이</div>
        </div>
        <div class="item">
            <div>고양이</div>
        </div>
    </main>
</body>
</html>