<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{text-align: center;}
        /* 부모 요소 */
        .grid_container{
            width: 80%; height: 600px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 50px;
        }
        /* box요소들 선택 */
        .grid_container div{
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 25px; font-weight: bold;
        }
        .box1{
            background-image: url(https://cdn.pixabay.com/photo/2014/11/30/14/11/cat-551554_640.jpg);
            background-size: 100% 100%;
            box-shadow: 10px 10px 20px greenyellow;
        }
        .box2{
            background-image: url(https://cdn.pixabay.com/photo/2017/08/07/16/36/cat-2605502_640.jpg);
            background-size: 100% 100%;
            box-shadow: 20px -10px 30px aquamarine;
        }
        .box3{
            background-image: url(https://cdn.pixabay.com/photo/2017/02/15/12/12/cat-2068462_640.jpg);
            background-size: 100% 100%;
            box-shadow: -30px 50px 30px 15px gray;
        }
        .box4{
            background-image: url(https://cdn.pixabay.com/photo/2016/09/05/21/37/cat-1647775_640.jpg);
            background-size: 100% 100%;
            box-shadow: 20px 30px 20px -20px black;
        }
    </style>
</head>

<body>
    <h1>background-img 실습</h1>
    <hr>
    <div class="grid_container">
        <div class="box1">고양이1</div>
        <div class="box2">고양이2</div>
        <div class="box3">고양이3</div>
        <div class="box4">고양이4</div>
    </div>
</body>

</html>