<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 700px;
            height: 300px;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            /* 
                flex-direction : 주축의 방향을 설정하는 속성
                column : 세로방향
                row : 가로방향(기본값)
            */
        }

        .item{
            width: 100px;
            height: 100px;
            border: 1px solid blue;
            background-color: darkgoldenrod;
            margin: 10px;
        }
    </style>

</head>
<body>
    <!-- flex-container -->
    <div class="container">
        <!-- 배치하고 싶은 요소들 -->
        <!-- flex item -->
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
    </div>

</body>
</html>