<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test04</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header, .footer{
            background-color: #ff9494;
            height: 100px;
        }
        .main{
            display: flex;
            height: 500px;
        }
        .aside1{
            width: 20%;
            background-color: #abffb9;
        }
        .section{
            width: 60%;
            background-color: #b0a2ff;
        }
        .aside2{
            width: 20%;
            background-color: #abffb9;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="header"></div>
        <div class="main">
            <div class="aside1"></div>
            <div class="section"></div>
            <div class="aside2"></div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>
