<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div{
            width: 150px;
            height: 150px;
        } */
        .div_1{
            background-color: aquamarine;
        }
        .div_2{
            border: 2px solid black;
        }
        .div_3{
            margin: 20px 0;
        }
        .div_4{
            margin: 30px auto;
            border: 2px solid black;
            text-align: center;
            line-height: 150px;
        }
        .div_5{
            padding: 10px 0 0 0;
        }
        .div_6{
            border: 1px solid black;
            border-radius: 50%;
        }



        .div_7{
            position: relative;
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        .div_8{
            position: absolute;
            margin: auto;
            border: 1px solid black;
        }

        .div_9{
            position: absolute;
            margin: auto;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="div_1">컨텐츠1</div>
    <div class="div_2">컨텐츠2</div>
    <div class="div_3">컨텐츠3</div>
    <div class="div_4">컨텐츠4</div>
    <div class="div_5">컨텐츠5</div>
    <div class="div_6">컨텐츠6</div>
    <span>권소현</span>

    <div class="div_7">
        <span class="div_8">권소현1</span>
        <div class="div_9">권소현2</div>
    </div>
</body>
</html>