<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test06</title>
    <style>
        div{
            background-color: blanchedalmond;
            border: 3px solid red;
            width: 100px;
            height: 100px;

            /* margin-left: 50px; */

            /* margin: 0px 0px 0px 0px; */
            /* 상 우 하 좌 */

            /* margin: 10px 10px; */
            /* 상하 좌우 */

            /* auto : 알아서 부모요소를 기준으로 좌우여백을 동일하게 정렬해준다.
                        auto는 화면크기에 따라 알아서 중앙을 유지하게 만들어준다.
            */
            margin : 0 auto;

            /* 박스를 둥글게 */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <!-- div{컨텐츠$} -->
    <div>div1</div>
    <div>div2</div>
    <div>div3</div>
    <div>div4</div>
    <div>div5</div>
</body>
</html>