<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .container{height: 700px; display: flex; justify-content: center; align-items: center;}
        .box{width: 200px; height: 200px; background-color: aqua; border: 1px solid black;}

        @keyframes bigger {
            0%{width: 300px; height: 300px;}
            50%{width: 400px; height: 400px;}
            100%{width: 500px; height: 500px;}
        }

        .box:hover{
            animation-name: bigger;
            animation-duration: 0.1s;
            /* 마지막 애니메이션 상태를 그대로 유지한다.
                animation-fill-mode: forwards;
            */
            animation-fill-mode: forwards;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>