<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        header{height: 100px; background: #eaff8e;}
        .hd_tit{height: 70%; font-weight: bold; font-size: 30px;}
        nav{height: 30%; background-color: #6380ff;}
        ul{display: flex; list-style: none; height: 100%;}
        li{color: #ffffff; margin-left: 10px; line-height: 30px;}
        main{width: 100%; height: 500px; background-color: #ffffff; display: flex; align-items: center; justify-content: center;}
        article{width: 300px; height: 200px; border:2px solid grey; display: flex; flex-wrap: wrap; justify-content: center; align-items: center; border-radius: 20px}
        img{ width: 100px; height: 100px; margin: 5px 5px; border-radius: 20px}
        footer{height: 50px; background: #eaff8e; font-weight: bold; font-size: 30px;}
    </style>
</head>
<body>
    <header>
        <div class="hd_tit">애완견 커뮤니티</div>
        <nav>
            <ul>
                <li>Community</li>
                <li>Shop</li>
                <li>Q&A</li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <div class="m_img">
                    <img src="https://cdn.pixabay.com/photo/2022/04/06/23/50/flower-7116555_1280.jpg">
                </div>
                <div class="m_img">
                    <img src="https://cdn.pixabay.com/photo/2022/04/06/23/50/flower-7116555_1280.jpg">
                </div>
            </article>
        </section>
    </main>

    <footer>
        Footer
    </footer>

</body>
</html>