<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        main, section, div{border: 1px solid black; padding: 30px; margin: 20px;}
        main{max-width: 800px; margin: 40px auto; background-color: #ffd5d5; height: 2000px;}
        section{
            background-color: #ccff89;
            position: relative;
            height: 100%;
        }
        div{background-color: #91e0ff;}
        .position_relative{
            position: relative;
            /* top, right, left, bottom */
            /* 위치의 기본값이 현재 요소의 위치가 된다. */
            top: -40px;
            right: 200px;
        }
        .position_absolute{
            position: absolute;
            /* 현재 요소가 누굴 기준으로 배치되어있는지 확인 가능하다. */
            top: 100px;
            left: 200px;
            /* 만약 조상 요소중에 position속성값이 static이 아닌 있다면 
                그 조상요소를 기준으로 배치되고 조상요소 중 static이 아닌 요소가 없다면
                body태그를 기준으로 배치된다.
            */
        }
        .position_fixed{
            /* absolute와 마찬가지로 일반적인 흐름을 깨고 새로운 위치에 배치되며
                브라우저 상단을 기준으로 고정된다.
            */
            position: fixed;
            top: 100px;
        }
        .position_sticky{
            position: sticky;
            /* 부모요소에 height 속성이 적용되어 있어야만 작동한다. */
            top: 20px;
        }
    </style>
</head>
<body>
    <main>
        main
        <section>
            section
            <div>static</div>
            <div class="position_relative">relative</div>
            <div class="position_absolute">absolute</div>
            <div class="position_fixed">fixed</div>
            <div class="position_sticky">sticky</div>
        </section>
    </main>
</body>
</html>