<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0; padding: 0;}
        header{
            height: 50px;
            background-color: #2e2e2e;
            color: white;
            font-size: 25px;
            font-weight: bold;
            line-height: 50px;
            padding-left: 20px;
        }
        nav{
            height: 50px;
            background-color: #5a5a5a;
            position: sticky;
            top: 0px;
        }
        ul{margin: 0; padding: 0; list-style: none; display: flex;}
        li{line-height: 50px; margin-left: 20px; color: white;}

        main{
            width: 100%; height: 1200px; 
            display: flex; 
            flex-direction : column; justify-content: center; align-items:center;  gap: 10px;
        }
        section{
            border: 2px solid rgb(110, 110, 110); background-color: #b4b4b4;
            width: 80%;
            height: 150px;
        }
        .s_ti{font-size: 25px; font-weight: bold; margin: 10px 10px;}
        .s_tx{font-size: 15px; margin-left: 10px;}

        footer{height: 50px; background-color: #2e2e2e; color: white; font-size: 20px; padding-left: 20px; line-height: 50px;}
    </style>
</head>
<body>
    <div>
        <header>Header</header>

        <nav>
            <ul>
                <li>HOME</li>
                <li>About</li>
                <li>Services</li>
            </ul>
        </nav>

        <main>
            <section>
                <div class="s_ti">Section 1</div>
                <div class="s_tx">첫번째 섹션입니다</div>
            </section>
            <section>
                <div class="s_ti">Section 2</div>
                <div class="s_tx">두번째 섹션입니다</div>
            </section>
            <section>
                <div class="s_ti">Section 1</div>
                <div class="s_tx">첫번째 섹션입니다</div>
            </section>
            <section>
                <div class="s_ti">Section 2</div>
                <div class="s_tx">두번째 섹션입니다</div>
            </section>
            <section>
                <div class="s_ti">Section 2</div>
                <div class="s_tx">두번째 섹션입니다</div>
            </section>
            <section>
                <div class="s_ti">Section 2</div>
                <div class="s_tx">두번째 섹션입니다</div>
            </section>
        </main>

        <footer>Footer</footer>
    </div>
</body>
</html>