<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        header{height: 120px; background-color: #e9ffac; }
        .header_text_box{height: 80px; line-height: 70px; padding-left: 10px; font-size: 25px; font-weight: bold;}
        nav{height: 40px; background-color: #787aff;}
        ul{display: flex; list-style-type: none;}
        li{line-height: 40px; margin: 0 10px;}
        a{color: #ffffff; text-decoration: none; font-size: 20px;}
        main{height: 500px; display: flex; justify-content: center; align-items: center;}
        section{width: 600px; height: 200px; border-radius: 6px; border: 1px solid lightgrey;}
        .section01{margin-bottom: 20px; display: flex; align-items: center; justify-content: space-around;}
        .section01_img{width: 250px; height: 180px; border-radius: 6px;}
        footer{height: 120px; background-color: #e9ffac;}
        .footer_text_box{font-size: 25px; font-weight: bold; padding-left: 10px;}
    </style>
</head>
<body>
    <header>
        <div class="header_text_box">애완견 커뮤니티</div>
        <nav>
            <ul>
                <li>
                    <a href="#">Community</a>
                </li>
                <li>
                    <a href="#">Shop</a>
                </li>
                <li>
                    <a href="#">Q&A</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section01">
            <article class="section01_article01">
                <img class="section01_img" src="https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg">
            </article>
            <article class="section01_article02">
                <img class="section01_img" src="https://cdn.pixabay.com/photo/2016/12/13/05/15/puppy-1903313_1280.jpg">
            </article>
        </section>
    </main>

    <footer>
        <div class="footer_text_box">Footer</div>
    </footer>

</body>
</html>