<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{margin: 0; padding: 0; height: 30000px;}
        .box{
            width: 120px;
            height: 150px;
            border: 2px solid darkblue;
            font-weight: bold;
            position: absolute;
        }
        .box01{
            background-color: #a7edff;
            top: 10px;
            left: 10px;
        }
        .box02{
            background-color: #dca7ff;
            top: 50px;
            left: 50px;
        }
        .box03{
            background-color: #ffa7a7;
            top: 100px;
            left: 100px;
        }
        .box04{
            background-color: #aeffa7;
            top: 10px;
            right: 10px;
            /* bottom: 0; */
        }
        .box05{
            background-color: #f6ffa7;
            top: 50px;
            right: 50px;
            z-index: 1;
        }
        .box06{
            background-color: #fca7ff;
            top: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="box box01">Box01</div>
    <div class="box box02">Box02</div>
    <div class="box box03">Box03</div>
    <div class="box box04">Box04</div>
    <div class="box box05">Box05</div>
    <div class="box box06">Box06</div>
</body>
</html>