<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: dimgray;
            color: white;
            padding: 10px;
        }

        body {
            background-color: whitesmoke;
            height: 1000px;
        }

        nav {
            background-color: gray;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        li {
            margin: auto 10px;
        }

        main {
            background-color: white;
            padding: 20px;
            height: 1000px;
        }

        section {
            background-color: whitesmoke;
            margin: 10px;
            height: 150px;
            padding: 10px;
            border: 1px solid gainsboro;
        }

        footer {
            background-color: gray;
            color: white;
            padding: 10px;
            height: 100px;
            font-size: 25px;
        }

        a {
            font-size: 18px;
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <h2>Section 1</h2>
            <p>첫번째 섹션입니다.</p>
        </section>

        <section>
            <h2>Section 2</h2>
            <p>두번째 섹션입니다.</p>
        </section>
    </main>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>